<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Backgrounds.Projection.Sql-a2bcd25f-98fb-43c3-b171-b3e3414634c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Persistence.EventStore\Framework.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\..\Games\Src\Games.Domain\Games.Domain.csproj" />
  </ItemGroup>
</Project>
