<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
		<ProjectReference Include="..\Framework.Tools\Framework.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="EventStore\" />
	</ItemGroup>

</Project>
