<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="AspNet\" />
    <Folder Include="RestApi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Persistence\Framework.Persistence.csproj" />
    <ProjectReference Include="..\Framework.Tools\Framework.Tools.csproj" />
  </ItemGroup>

</Project>
