# MafiaOnlineGame

./: README.md
Code/Backgrounds/Backgrounds.Projection.Sql/: Backgrounds.Projection.Sql.csproj  Program.cs  Worker.cs  appsettings.json
Code/Backgrounds/Backgrounds.Projection.Sql/Handlers/: PlayerGenderChangedHandler.cs  PlayerRegisteredHandler.cs  PlayerRenamedHandler.cs
Code/Backgrounds/Backgrounds.Projection.Sql/Properties/: launchSettings.json
Code/Backgrounds/Backgrounds.Projection.Sql/_Shared/: Cursor.cs  CursorAwareHandler.cs  EventBus.cs  FakeCursor.cs  ICursor.cs  SqlServerCursorAwareHandler.cs  SqlServerCursorConfigurator.cs  SqlServerCursorOptions.cs  SqlServerCursorQueryExtension.cs
Code/Backgrounds/Backgrounds.SqlServerProjection/: Backgrounds.SqlServerProjection.csproj  Program.cs  Worker.cs
Code/Backgrounds/Backgrounds.SqlServerProjection/Handlers/: PlayerGenderChangedHandler.cs  PlayerRegisteredHandler.cs  PlayerRenamedHandler.cs
Code/Framework/Configuration/Framework.Configuration/: CoreModule.cs  Framework.Configuration.csproj  IDependencyRegister.cs  IFrameworkIocModule.cs  IFrameworkModule.cs
Code/Framework/Configuration/Framework.Configuration.Autofac/: AutofacCommandHandlerResolver.cs  AutofacDependencyRegister.cs  AutofacModule.cs  AutofacQueryHandlerResolver.cs  Framework.Configuration.Autofac.csproj
Code/Framework/Configuration/Framework.Configuration/Loaders/: DependencyRegistry.cs  FrameworkModuleBuilder.cs  FrameworkModuleRegistry.cs  IIocModuleBuilder.cs  IModuleBuilder.cs
Code/Framework/Core/Framework.Core.ApplicationServices/: Framework.Core.ApplicationServices.csproj
Code/Framework/Core/Framework.Core.ApplicationServices/ApplicationServices/: IApplicationService.cs
Code/Framework/Core/Framework.Core.ApplicationServices/Commands/: CommandBus.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  TransactionalCommandHandlerDecorator.cs
Code/Framework/Core/Framework.Core.ApplicationServices/Exceptions/: AggregateNotFoundException.cs  ApplicationServicesException.cs  ConflictException.cs  NotFoundException.cs
Code/Framework/Core/Framework.Core.ApplicationServices/Queries/: IPageQuery.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  PageQuery.cs  PagedData.cs  QueryBus.cs  QueryHandler.cs  QueryResult.cs
Code/Framework/Core/Framework.Core.ApplicationServices/Services/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
Code/Framework/Core/Framework.Core.Domian/Framework.Core.Domian/: Framework.Core.Domian.csproj
Code/Framework/Framework.Persistence/: Framework.Persistence.csproj
Code/Framework/Framework.Persistence.EventStore/: EventDataFactory.cs  EventStoreDb.cs  Framework.Persistence.EventStore.csproj
Code/Framework/Framework.Persistence.EventStore/Mappings/: ISchemaMapping.cs  SchemaMapping.cs
Code/Framework/Framework.Persistence.EventStore/Mappings/Builders/: IFilterBuilder.cs
Code/Framework/Framework.Persistence.EventStore/Mappings/Filters/: IFilter.cs
Code/Framework/Framework.Persistence.EventStore/Repositories/: EventSourceRepository.cs  IEventSourceRepository.cs
Code/Framework/Framework.Persistence/EventStore/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventTypeResolver.cs  ExpectedVersionCalculator.cs  IEventTypeResolver.cs  SqlSnapshotStore.cs  StreamNames.cs
Code/Framework/Framework.Presentation/: Framework.Presentation.csproj
Code/Framework/Framework.Presentation.RestApi/: Framework.Presentation.RestApi.csproj
Code/Framework/Framework.Presentation.RestApi/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Code/Framework/Framework.Presentation.RestApi/Filters/: AuthorizeCheckOperationFilter.cs
Code/Framework/Framework.Presentation.RestApi/Resolvers/: QueryHandlerResolver.cs
Code/Framework/Framework.Presentation.RestApi/Services/: AspNetCoreAuthenticatedUser.cs
Code/Framework/Presentation/Framework.Presentation.AspNetCore/: Framework.Presentation.AspNetCore.csproj
Code/Framework/Presentation/Framework.Presentation.RestApi/: ApiError.cs  ApiValidationError.cs  AuthorizeCheckOperationFilter.cs  ExceptionHandlerMiddleware.cs  Framework.Presentation.RestApi.csproj  FrameworkMiddlewareExtensions.cs
Code/Framework/Test/Framework.Test/: Framework.Test.csproj
Code/Framework/Test/Framework.Test.Api/: Framework.Test.Api.csproj
Code/Framework/Test/Framework.Test.EntityFramework/: DbContextFactory.cs  EfCoreSandboxTest.cs  EfCoreTransactionRollbackTest.cs  Framework.Test.EntityFramework.csproj  IAuthenticatedUserStub.cs
Code/Games/Src/Games.Application/: Games.Application.csproj
Code/Games/Src/Games.Application.Contracts/: Games.Application.Contracts.csproj
Code/Games/Src/Games.Contract/: Games.Contract.csproj
Code/Games/Src/Games.Contract/Enums/: Gender.cs
Code/Games/Src/Games.Domain/: Games.Domain.csproj
Code/Games/Src/Games.Domain.Contracts/: Games.Domain.Contracts.csproj
Code/Games/Src/Games.RestApi/: Games.RestApi.csproj
Code/Games/Src/Games.ServiceHost/: Games.ServiceHost.csproj  ServiceConfiguration.cs
Code/IdentityProvider/Administration/IDP.Administration.Api/: IDP.Administration.Api.csproj
Code/IdentityProvider/Administration/IDP.Administration.ServiceHost/: HostingExtensions.cs  IDP.Administration.ServiceHost.csproj  Program.cs  appsettings.json
Code/IdentityProvider/SecurityTokenService/IDP.STS.OperationalStore/: IDP.STS.OperationalStore.csproj  Notes.txt
Code/IdentityProvider/SecurityTokenService/IDP.STS.UI/: Config.cs  HostingExtensions.cs  IDP.STS.UI.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
Code/Players/src/Players.ServiceHost/: Players.ServiceHost.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
Code/Players/test/Players.RestApi.IntegrationTests/: PlayerWebApplicationFactory.cs  Players.RestApi.IntegrationTests.csproj  Usings.cs
Code/Players/test/Players.SharedTestClasess/: Players.SharedTestClasess.csproj  Usings.cs
(+729 files in other folders)
