<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework.Core.Application\Framework.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Framework.Core.Domain\Framework.Core.Domain.csproj" />
  </ItemGroup>

</Project>
