<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework.Core.ApplicationServices\Framework.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\Framework.Core.Domian\Framework.Core.Domian\Framework.Core.Domian.csproj" />
  </ItemGroup>

</Project>
