<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Backgrounds.SqlServerProjection-bd19d90c-0ed7-4cb1-9286-407ed2ca9fee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Projection\Framework.Projection.csproj" />
    <ProjectReference Include="..\..\Games\Src\Games.Domain\Games.Domain.csproj" />
  </ItemGroup>
</Project>
