<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Core.Application\Framework.Core.Application.csproj" />
	  <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
	  <ProjectReference Include="..\Framework.JsonSerializer.NewtonSoft\Framework.JsonSerializer.NewtonSoft.csproj" />
	  <ProjectReference Include="..\Framework.ObjectMapper.AutoMapper\Framework.ObjectMapper.AutoMapper.csproj" />
	  <ProjectReference Include="..\Framework.Persistence.EventStore\Framework.Persistence.EventStore.csproj" />
	</ItemGroup>

</Project>
