<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Core\Framework.Core.Application\Framework.Core.Application.csproj" />
    <ProjectReference Include="..\Games.Domain.Contracts\Games.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
