<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\IDP.Shared.IdentityStore\IDP.Shared.IdentityStore.csproj" />
	  <ProjectReference Include="..\IDP.STS.ConfigurationStore\IDP.STS.ConfigurationStore.csproj" />
	  <ProjectReference Include="..\IDP.STS.OperationalStore\IDP.STS.OperationalStore.csproj" />
	</ItemGroup>
</Project>