<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Create\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Create\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Home\Error\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\ServerSideSessions\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Nav.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\duende-logo.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\signin-redirect.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\signout-redirect.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Login\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Logout\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\Logout\LoggedOut.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Ciba\_ScopeListItem.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Ciba\All.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Ciba\Consent.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Ciba\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Consent\_ScopeListItem.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Consent\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Device\_ScopeListItem.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Device\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Device\Success.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Diagnostics\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ExternalLogin\Callback.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ExternalLogin\Challenge.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Grants\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Home\Error\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Redirect\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ServerSideSessions\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\_Nav.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\_ValidationSummary.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\IDP.Shared.IdentityStore\IDP.Shared.IdentityStore.csproj" />
	  <ProjectReference Include="..\IDP.STS.ConfigurationStore\IDP.STS.ConfigurationStore.csproj" />
	  <ProjectReference Include="..\IDP.STS.OperationalStore\IDP.STS.OperationalStore.csproj" />
	</ItemGroup>

</Project>
