<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\Framework.JsonSerializer.NewtonSoft\Framework.JsonSerializer.NewtonSoft.csproj" />
  </ItemGroup>

</Project>
