<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Games.Application\Games.Application.csproj" />
    <ProjectReference Include="..\Games.Domain\Games.Domain.csproj" />
    <ProjectReference Include="..\Games.Persistence.EventStore\Games.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\Games.RestApi\Games.RestApi.csproj" />
  </ItemGroup>

</Project>
