<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework.Core.Application\Framework.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\Framework.Presentation.AspNetCore\Framework.Presentation.AspNetCore.csproj" />
  </ItemGroup>

</Project>
