<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\JsonSerializers\Framework.JsonSerializer.NewtonSoft\Framework.JsonSerializer.NewtonSoft.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Framework.Persistence.EF\Framework.Persistence.EF.csproj" />
    <ProjectReference Include="..\Framework.Test\Framework.Test.csproj" />
  </ItemGroup>

</Project>
