<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Presentation\Framework.Presentation.RestApi\Framework.Presentation.RestApi.csproj" />
    <ProjectReference Include="..\Games.Application\Games.Application.csproj" />
  </ItemGroup>

</Project>
