<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Framework.Presentation.AspNetCore\Framework.Presentation.AspNetCore.csproj" />
    <ProjectReference Include="..\Framework.Test\Framework.Test.csproj" />
  </ItemGroup>

</Project>
